server.port=8081
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./data/demo;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=update

recaptcha.key=6LfyreAZAAAAAE9OBfEpULAnCrEE73_LPJbjKLS4
recaptcha.secret=6LfyreAZAAAAAPa1Pwlm-xpXmNr6v3sKvPT8RMWK
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fbf864721a7e8a
spring.mail.password=ee1ec7296aab52